PROJECT_SLUG=movies_app
API_V1_STR=/api/v1

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

ETL_HOST=elasticsearch
ETL_PORT=9200
ETL_SCHEMA=http

JAEGER_HOST=jaeger
JAEGER_PORT=6831
ENABLE_TRACER=true

ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=10080
AlGORITHM=HS256
JWT_SECRET_KEY=some_secret_string
JWT_REFRESH_SECRET_KEY=another_secret_string
AUTHENTICATION_URL=http://127.0.0.1:80/api/v1/auth/check_authorisation

REQUESTS_LIMIT_PER_MIN=20

KAFKA_BROKER_URL=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081/
NUMBER_PARTITIONS=3
GROUP_ID = 'kafka_to_clickhouse_consumer_group'

CH_HOST=clickhouse
CH_PORT=9000
CH_USER=default
CH_PASSWORD=password
CH_DATABASE=my_database

HOSTS=

DEBUG=True
