PROJECT_SLUG=movies_app
API_V1_STR=/api/v1

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

ES_HOST=elasticsearch
ES_PORT=9200
ES_SCHEMA=http

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7
AlGORITHM=HS256
JWT_SECRET_KEY=some_secret_string
JWT_REFRESH_SECRET_KEY=another_secret_string


HOSTS=

DEBUG=True
