PROJECT_SLUG=movies_app
API_V1_STR=/api/v1

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

ETL_HOST=elasticsearch
ETL_PORT=9200
ETL_SCHEMA=http

JAEGER_HOST=jaeger
JAEGER_PORT=6831

ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=10080
AlGORITHM=HS256
JWT_SECRET_KEY=some_secret_string
JWT_REFRESH_SECRET_KEY=another_secret_string


HOSTS=

DEBUG=True
